{
	"schemaVersion": 1,
	"id": "transdimension",
	"version": "${version}",
	"name": "Trans Dimension",
	"description": "Say \"Goober\" in chat to visit the Trans Realm: a trans-flag dimension with eighteen biomes, pastel skies and heart-shaped clouds in the flag's colours, trans villages with bakeries and nine cat plushes to collect, Maddie's Egg House floating in the sky with her Trans Wand and Trans Wings, Silly Cats that lick you better, trans wood, stone, glass, beds and boats, crystal gear and sweet treats. You are valid. You are loved.",
	"authors": [
		"You!"
	],
	"license": "MIT",
	"icon": "assets/transdimension/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.goober.transdimension.TransDimension"
		],
		"client": [
			"dev.goober.transdimension.client.TransDimensionClient"
		]
	},
	"mixins": [
		{
			"config": "transdimension.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
